{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GMSDVFB\\SQLEXPRESS;Database=ChieuT4;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
